body {
    background-color: #e3e3e3;
}

body, p, h1, h2 {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

a, button {
    transition: 500ms;
    cursor: pointer;
}

.black-header {
    display: flex;
    justify-content: space-between;
    background-color: black;
    padding: 10px 16px ;
}

.black-header a {
    color: #ddd9d9;
    margin: 0 12px;
    font-weight: 300;
    font-size: 13px;
}

.black-header a:hover {
    color: white;
}

.white-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 14px 16px;
}

.customer-side {
    display: flex;
    align-items: center;
}

.white-header a {
    color: #616161;
    font-size: 17px;
    margin: 0 10px;
}

.white-header a:hover {
    color: #909090;
}

.white-header button {
    background-color: #f53c3c;
    color: white;
    padding: 12px 17px;
    border: none;
    border-radius: 5px;
}

.white-header button:hover {
    color: #f87676;
}

.hero {
    height: 80vh;
    background-image: url("./manhattan+sunset+new+york+city+empire+state+building+timelapse.jpg");
    background-size: cover;
}

.news {
    padding: 32px;
    background-color: white;
    margin: -24px 32px 0px 32px;
}

.news h2 {
    text-align: center;
    font-weight: 300;
    border-bottom: 2px solid rgb(235, 217, 60);
    margin: 0 auto;
    padding-bottom: 16px;
    margin-bottom: 16px;
}

.cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}

.card {
    width: 49%;
    margin-bottom: 16px;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    padding-bottom: 16px;
}

.card .card-image img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card .card-text, .card a {
    padding: 16px;
}

.mini {
    width: 30%;
}

footer {
    padding: 60px 40px;
}

.footer-navigation {
    display: flex;

}

.nav-column ul {
    padding-left: 13px;
}

.nav-column {
    width: 25%;
}

.nav-column ul li a {
    color:#616161;
}

.nav-column ul li a:hover {
    opacity: 0.8;
}

.social {
    text-align: center;
    margin-top: 40px;
}

.social a {
    font-size: 40px;
    margin:0 20px;
    color:#616161;
}

.social a:hover {
    opacity: 0.8;
}

@media screen and (max-width: 768px) {
    .black-header {
        justify-content: center;
    }

    .black-header a {
        font-size: 15px;
    }

    .black-header .info-side {
        display: none;
    }

    .white-header {
        flex-direction: column;
    }

    .white-header .customer-side {
        margin-bottom: 16px;
    }

    .white-header button {
        padding: 16px 22px;
        font-size: 18px;
    }

    .hero {
        height: 35vh;
    }

    .card {
        width: 100%;
        margin: 8px 0;
    }

    .mini {
        width: 48%;
    }

    .footer-navigation {
        display: none;
    }

}